<?xml version="1.0"?>
<project name="Dolmen Project" default="dolmen">
	<!-- The 'dolmen' target compiles the lexers
	   and parsers for .jl and .jg files. In the case of
	   parsers, both the simple declarative parser and
	   the extended one must be generated.
	 -->
	<target name="dolmen" 
		depends="jllexer,jglexer,jgparser,jlelexer,jleparser,jgelexer,jgeparser"
		description="Builds the Dolmen lexers and parsers">
		<echo>Dolmen: finished build.</echo>
	</target>

	<target name="jllexer">
		<echo>Dolmen: compiling Lexer lexical analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jl.JLLexer">
		</java>
	</target>

	<target name="jglexer" depends="jllexer">
		<echo>Dolmen: compiling Grammar lexical analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jg.JGLexerStub">
		</java>
	</target>

	<target name="jgparser" depends="jllexer,jglexer">
		<echo>Dolmen: compiling Grammar syntax analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jg.JGParser">
		</java>
	</target>

	<target name="jlelexer" depends="jllexer">
		<echo>Dolmen: compiling extended Lexer lexical analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jle.JLELexerStub">
		</java>
	</target>

	<target name="jleparser" depends="jllexer,jglexer,jgparser,jlelexer">
		<echo>Dolmen: compiling extended Lexer syntax analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jle.JLEParserStub">
		</java>
	</target>

	<target name="jgelexer" depends="jleparser">
		<echo>Dolmen: compiling extended Grammar lexical analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jge.JGELexerStub">
		</java>
	</target>

	<target name="jgeparser" depends="jllexer,jglexer,jgparser,jgelexer">
		<echo>Dolmen: compiling extended Grammar syntax analyzer...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.jge.JGEParserStub">
		</java>
	</target>

	<!-- Cleaning generated files (not the test ones) -->
	<target name="clean" description="Cleans the generated lexers and parsers">
		<delete file="src/org/stekikun/dolmen/jl/JLLexerGenerated.java"/>
		<delete file="src/org/stekikun/dolmen/jg/JGLexer.java"/>
		<delete file="src/org/stekikun/dolmen/jg/JGParserGenerated.java"/>
		<delete file="src/org/stekikun/dolmen/jge/JGELexer.java"/>
		<delete file="src/org/stekikun/dolmen/jge/JGEParser.java"/>
		<delete file="src/org/stekikun/dolmen/jle/JLELexer.java"/>
		<delete file="src/org/stekikun/dolmen/jle/JLEParser.java"/>
	</target>

	<!-- Various test targets -->

	<target name="test_lexers" depends="jllexer"
	   description="Runs the tests about lexical analyzer generation">
		<echo>Dolmen tests: running lexical analyzers tests...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.examples.BasicLexers"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.examples.AdvancedLexers"/>
	</target>

	<target name="test_grammars" depends="dolmen"
       description="Runs the tests about syntactic analyzers generation">
		<echo>Dolmen tests: running syntactic analyzers tests...</echo>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.examples.BasicGrammars"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestAnalyseGrammar"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestTokensOutput"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestGrammarOutput"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestJGParser"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestJGEParser"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestPositions"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.grammar.TestIncludes"/>
	</target>

	<target name="test_dolmen" depends="test_lexers,test_grammars"
	   description="Runs tests on lexical and syntactic analyzers">
		<echo>Dolmen tests: ran all lexer and grammar tests!</echo>
	</target>

	<target name="test_unit"
	   description="Runs unit and random tests about CSet/Regulars/etc">
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.Test"/>
		<java classpath="bin/" failonerror="yes" classname="org.stekikun.dolmen.test.misc.TestSCC"/>
	</target>
</project>