<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="DolmenPlugin/lib/Dolmen_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Dolmen/Dolmen-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Dolmen/Manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.common"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.jge"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.automaton"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.syntax"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.codegen"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.jle"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.jg"/>
        <file path="/Dolmen/.project"/>
        <file path="/Dolmen/Manifest.txt"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.jl"/>
        <file path="/Dolmen/.classpath"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.tagged"/>
        <javaElement handleIdentifier="=Dolmen/src&lt;org.stekikun.dolmen.unparam"/>
    </selectedElements>
</jardesc>
