# Dolmen

./: README.adoc
Dolmen/: .classpath  .gitattributes  .gitignore  .project  Dolmen-export.jardesc  Manifest.txt  README.md  build.gradle  build.properties  build.xml  javadoc.xml  settings.gradle
Dolmen/docs/: .gitignore  LEXER.syntax  PARSER.syntax
Dolmen/src/automaton/: Automata.java  DFA.java  Determinize.java  NFA.java  package-info.java
Dolmen/src/codegen/: AutomataOutput.java  BaseParser.java  CodeBuilder.java  Config.java  DecisionTree.java  GrammarOutput.java  LexBuffer.java  SourceMapping.java  TokensOutput.java  package-info.java
Dolmen/src/common/: Bookkeeper.java  CSet.java  Constants.java  CountingWriter.java  Generator.java  Hierarchy.java  Iterables.java  Java.java  Lists.java  Maps.java  Nulls.java  PList.java  Prompt.java  SCC.java  Sets.java  package-info.java
Dolmen/src/jg/: JGLexer.java  JGLexer.jl  JGLexerStub.java  JGParser.java  JGParserGenerated.java  package-info.java
Dolmen/src/jge/: JGELexer.java  JGELexer.jl  JGELexerStub.java  JGEParser.java  JGEParser.jg  JGEParserStub.java  package-info.java
Dolmen/src/jl/: JLLexer.java  JLLexerGenerated.java  JLParser.java  JLToken.java  package-info.java
Dolmen/src/jle/: JLELexer.java  JLELexer.jl  JLELexerStub.java  JLEParser.java  JLEParser.jg  JLEParserStub.java  package-info.java
Dolmen/src/org/stekikun/dolmen/automaton/: Automata.java  DFA.java  Determinize.java  NFA.java  package-info.java
Dolmen/src/org/stekikun/dolmen/cli/: Args.java  Dolmen.java
Dolmen/src/org/stekikun/dolmen/codegen/: AutomataOutput.java  BaseParser.java  CodeBuilder.java  Config.java  DecisionTree.java  DolmenInternal.java  GrammarOutput.java  LexBuffer.java
Dolmen/src/org/stekikun/dolmen/common/: Bookkeeper.java  CSet.java  Constants.java  CountingWriter.java  Generator.java  Java.java  Lists.java  Nulls.java  PList.java  Prompt.java  SCC.java
Dolmen/src/org/stekikun/dolmen/debug/: TokenVisualizer.java  Tokenizer.java  package-info.java
Dolmen/src/org/stekikun/dolmen/jg/: JGLexer.java  JGLexer.jl  JGLexerStub.java  JGParser.java  JGParserGenerated.java  package-info.java
Dolmen/src/org/stekikun/dolmen/jge/: JGELexer.java  JGELexer.jl  JGELexerStub.java  JGEParser.java  JGEParser.jg  JGEParserStub.java  package-info.java
Dolmen/src/org/stekikun/dolmen/jl/: JLLexer.java  JLLexerGenerated.java  JLParser.java  JLToken.java
Dolmen/src/org/stekikun/dolmen/jle/: JLELexer.java  JLELexer.jl  JLEParser.java  JLEParser.jg  JLEParserStub.java
Dolmen/src/org/stekikun/dolmen/syntax/: CExtent.java  IReport.java  Lexer.java  Option.java  PGrammarRule.java  PGrammars.java  Regular.java  Regulars.java  TokenDecl.java  package-info.java
Dolmen/src/org/stekikun/dolmen/tagged/: Optimiser.java  (+5 more)
Dolmen/src/syntax/: CExtent.java  Extent.java  Grammar.java  GrammarRule.java  Grammars.java  IReport.java  Lexer.java  Located.java  Location.java  Option.java  PExtent.java  PGrammar.java  PGrammarRule.java  PGrammars.java  PProduction.java  Production.java  Regular.java  Regulars.java  Reporter.java  TokenDecl.java  package-info.java
Dolmen/src/tagged/: Encoder.java  NFA.java  Optimiser.java  TLexer.java  TLexerEntry.java  TRegular.java  TRegulars.java  package-info.java
Dolmen/src/test/: Test.java  TestRegistry.java  TestUnit.java  package-info.java
Dolmen/src/test/cset/: TestCSetCompare.java  TestCSetOperations.java  package-info.java
Dolmen/src/test/examples/: AdvancedLexers.java  ArithGroundLexer.java  ArithGroundParser.java  BasicGrammars.java  BasicLexers.java  JSonLWLexer.java  JSonLWParser.java  JSonLexer.java  JSonParser.java  JSonPosLexer.java  JSonPosParser.java  StraightLineLexer.java  StraightLineParser.java  Templates.java  package-info.java
Dolmen/src/test/grammar/: TestAnalyseGrammar.java  TestGrammarOutput.java  TestJGEParser.java  TestJGParser.java  TestPositions.java  TestTokensOutput.java  package-info.java
Dolmen/src/test/misc/: TestSCC.java  package-info.java
Dolmen/src/test/perfs/: TestLargeJSon.java  package-info.java
Dolmen/src/test/regular/: TestAnalyseVars.java  TestEncoder.java  TestGenerateMatchers.java  TestGenerateTMatchers.java  TestOptimiser.java  TestRegularProjection.java  TestRemoveNestedBinding.java  package-info.java
Dolmen/src/unparam/: Expansion.java  Grammar.java  GrammarRule.java  Grammars.java  Production.java  package-info.java
Dolmen/tests/inputs/: NOTES  alpha.txt  alpha1.txt  alpha2.txt  alpha3.txt  alphabet.txt  bet.txt  small.json  small.json.pos  tiny.json
Dolmen/tests/jg/: JSon.jg  JSonLW.jg  JSonPos.jg  NoRule.jg  Templates.jg
Dolmen/tests/jl/: Alphabet.jl  ArithGroundLexer.jl  JSon.jl  JSonLW.jl  JSonPos.jl  StraightLineLexer.jl  test1.jl
(+551 files in other folders)
