// This grammar is for now equivalent to that of simple grammars,
// it has been produced by pretty-printing the declarative 
// grammar description built in jg.JGParser.

import org.eclipse.jdt.annotation.Nullable;
import org.eclipse.jdt.annotation.NonNull;
import java.util.List;
import java.util.ArrayList;
import common.Lists;
import common.Java;
import syntax.Extent;
import syntax.PExtent;
import syntax.Located;
import syntax.PProduction;
import syntax.PProduction.Actual;
import syntax.PProduction.ActualExpr;
import syntax.Option;
import syntax.TokenDecl;
import syntax.PGrammarRule;
import syntax.PGrammar;

token {String} IDENT
token {PExtent} ACTION
token {PExtent} ARGUMENTS
token {String} MLSTRING
token EQUAL
token LSQUARE 
token RSQUARE
token LANGLE 
token RANGLE
token BAR
token DOT
token STAR
token SEMICOL
token COMMA
token IMPORT
token STATIC
token PUBLIC
token PRIVATE
token TOKEN
token RULE
token CONTINUE
token EOF

{   /**
     * Returns {@code true} if the given string contains a lower-case letter
     */
    private static boolean isLowerId(String name) {
        return name.chars().anyMatch(ch -> Character.isLowerCase(ch));
    }

    private Actual actual(@Nullable Located<String> binding,
            ActualExpr aexpr, @Nullable PExtent args) {
          if (args != null && aexpr.isTerminal())
		    throw new ParsingException(aexpr.symb.start, aexpr.symb.length(),
                "Terminal " + aexpr.symb.val + " does not expect arguments.");
        return new Actual(binding, aexpr, args);
    }

    /**
     * @param t
     * @return the given value wrapped with the location of the last
     * 	consumed token
     */
    private <@NonNull T> Located<T> withLoc(T t) {
	     return Located.of(t, _jl_lastTokenStart, _jl_lastTokenEnd);
    }
    
    private String validJavaIdent(String id) {
    	if (Java.keywordSet.contains(id))
    		throw parsingError("Invalid name: reserved Java identifier");
    	return id;
    }
    
    private void invalidContinuation() {
    	throw parsingError("Continuation must appear last in a production rule");
    }
}

public {PGrammar} rule start = 
|   options = options(null)
    imports = imports(null) 
	tdecls = tokens(null) 
	header = ACTION 
	rules = rules(null) 
	footer = ACTION EOF 
	{PGrammar.Builder builder = new PGrammar.Builder(options, imports, header, footer);} 
	{tdecls.forEach(tdecl -> builder.addToken(tdecl));} 
	{rules.forEach(rule -> builder.addRule(rule));} 
	{return builder.build();};

private {List<Option>} rule options(@Nullable List<Option> opts) =
| 	
	{ return opts == null ? Lists.empty() : opts; }
|   LSQUARE
	{ List<Option> acc = opts == null ? new ArrayList<>() : opts; }
	key = IDENT 
	{ Located<String> lkey = withLoc(key); }
	EQUAL value = MLSTRING	
	{ Located<String> lvalue = withLoc(value); }
	RSQUARE
	{ acc.add(Option.of(lkey, lvalue)); }
	options(acc)
	{ return acc; }
;

private {List<Located<String>>} rule imports(@Nullable List<Located<String>> imp) = 
|  {return imp == null ? Lists.empty() : imp;}
|  {List<Located<String>> acc = imp == null ? new ArrayList<>() : imp;} 
	IMPORT {codegen.LexBuffer.Position start = _jl_lastTokenStart;} 
	elt = import_ SEMICOL {acc.add(Located.of("import " + elt + ";", start, _jl_lastTokenEnd));} 
	imports(acc) {return acc;};

private {String} rule import_ = 
|  STATIC id = IDENT tn = typename {return "static " + id + tn;}
|  id = IDENT tn = typename {return id + tn;};

private {String} rule typename = 
|  {return "";}
|  DOT ty = typename0 {return "." + ty;};

private {String} rule typename0 = 
|  STAR {return "*";}
|  id = IDENT ty = typename {return id + ty;};

private { List<TokenDecl> } rule tokens(@Nullable List<TokenDecl> tokens) = 
|  { return Lists.empty(); }
|  { List<TokenDecl> acc = tokens == null ? new ArrayList<>() : tokens; } 
	TOKEN token_decls(acc) tokens(acc) 
   { return acc; }
;

private { void } rule token_decls(List<TokenDecl> tokens) =
// NB: all reserved Java keywords/literals are lowercase, so no clash with tokens
|  value = token_value() id = IDENT
	{ if (isLowerId(id)) throw parsingError("Token name should be all uppercase: " + id); }
    { tokens.add(new TokenDecl(withLoc(id), value)); }
   more_token_decls(tokens, value)
	{ return; }
;

private { @Nullable Extent } rule token_value() =
|	{ return null; }
|	val = ACTION
	{ return val; }
;

private { void } rule more_token_decls(List<TokenDecl> tokens, @Nullable Extent value) =
// NB: all reserved Java keywords/literals are lowercase, so no clash with tokens
|  id = IDENT
	{ if (isLowerId(id)) throw parsingError("Token name should be all uppercase: " + id); }
    { tokens.add(new TokenDecl(withLoc(id), value)); }
   more_token_decls(tokens, value)
    { return; }
|	{ return; }
;

private {List<PGrammarRule>} rule rules(@Nullable List<PGrammarRule> rules) = 
|  {return Lists.empty();}
|  r = rule_ { List<PGrammarRule> acc = rules == null ? new ArrayList<>() : rules; } 
	{ acc.add(r); } rules(acc) {return acc;};

private {PGrammarRule} rule rule_ = 
|  vis = visibility rtype = ACTION RULE name = IDENT 
	{ if (!Character.isLowerCase(name.charAt(0))) } 
	{    throw parsingError("Rule name must start with a lower case letter: " + name); } 
	{ Located<String> lname = withLoc(validJavaIdent(name)); }
	params = formal_params
	args = args EQUAL 
	{ PGrammarRule.Builder builder = new PGrammarRule.Builder(vis, rtype, lname, params, args); } 
	prod = production 
	{ builder.addProduction(prod); } 
	productions(builder) 
	{ return builder.build(); }
;

private { boolean } rule visibility = 
|  PUBLIC { return true; }
|  PRIVATE { return false; }
;

private { List<Located<String>> } rule formal_params =
| LANGLE name = IDENT
	{ if (!Character.isLowerCase(name.charAt(0)))
		throw parsingError("Rule parameter must start with a lower case letter: " + name); }
	// Formal rule parameters do not appear in generated Java code
	{ Located<String> lname = withLoc(name);
	  List<Located<String>> params = new ArrayList<>();
	  params.add(lname);
	}
  more_formal_params(params)
	{ return params; }
| 	{ return Lists.empty(); }
;

private { void } rule more_formal_params(List<Located<String>> params) =
| RANGLE	{ return; }
| COMMA name = IDENT
	{ if (!Character.isLowerCase(name.charAt(0)))
		throw parsingError("Rule parameter must start with a lower case letter: " + name); }
	// Formal rule parameters do not appear in generated Java code
	{ Located<String> lname = withLoc(name);
	  params.add(lname); 
	}
	continue
;

private { @Nullable PExtent } rule args = 
|  { return null; }
|  ext = ARGUMENTS { return ext; }
;

private {void} rule productions(PGrammarRule.Builder builder) = 
|   SEMICOL { return; }
|   prod = production { builder.addProduction(prod); } 
	productions(builder) { return; }
;

private { PProduction } rule production = 
|   BAR  { PProduction.Builder builder = new PProduction.Builder(); } 
	items(builder) { return builder.build(); }
;

private { void } rule items(PProduction.Builder builder) = 
|	{ return ;}
|   ext = ACTION { builder.addAction(ext); } items(builder) { return; }
|   id = IDENT actual = actual(withLoc(id)) { builder.addActual(actual); } 
	items(builder) { return; }
|	CONTINUE 
	{ builder.addItem(new PProduction.Continue(withLoc("continue"))); }
	// A dummy rule to provide a specific error message
	forbid_more_items() 
	{ return; }
;

private { void } rule forbid_more_items() =
|	{ return; }
|	{ invalidContinuation(); } ACTION { return; /* dead code */ }
|	{ invalidContinuation(); } IDENT  { return; /* dead code */ }
;

private { Actual } rule actual(Located<String> id) =
|   aexpr = actual_expr(id) args = args 
	{ return actual(null, aexpr, args); }
|   { validJavaIdent(id.val); }
	EQUAL name = IDENT { Located<String> lname = withLoc(name); }
	aexpr = actual_expr(lname)
	args = args { return actual(id, aexpr, args); }
;

private { ActualExpr } rule actual_expr(Located<String> id) =
|	{ return new ActualExpr(id, Lists.empty()); }
|	LANGLE 
	sym = IDENT param = actual_expr(withLoc(sym))
	{ List<ActualExpr> params = new ArrayList<>();
	  params.add(param);
	}
	actual_exprs(params)
	{ return new ActualExpr(id, params); }
;

private { void } rule actual_exprs(List<ActualExpr> params) =
|	RANGLE		{ return; }
|	COMMA sym = IDENT param = actual_expr(withLoc(sym))
	{ params.add(param); }
	actual_exprs(params)
	{ return; }
;

{   /**
     * Testing this parser
     */
    public static void main(String[] args) throws java.io.IOException {
		String prompt;
       while ((prompt = common.Prompt.getInputLine(">")) != null) {
			try {
				JGELexer lexer = new JGELexer("-",
					new java.io.StringReader(prompt));
				JGEParser parser = new JGEParser(lexer, JGELexer::main);
				System.out.println(parser.start());
			} catch (ParsingException e) {
				e.printStackTrace();
			}
		}
	}
}